<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YxT-gv-yc5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="edW-4i-pvr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="z2F-bV-JiZ">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="32"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="FjG-Df-5xw">
                                        <rect key="frame" x="16" y="16" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dqr-im-FAC">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="edW-4i-pvr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mz-eq-Uf7"/>
                            <constraint firstItem="edW-4i-pvr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="X6u-dD-5J1"/>
                            <constraint firstItem="edW-4i-pvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cEZ-jn-ToI"/>
                            <constraint firstItem="edW-4i-pvr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tX1-qB-t1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top" largeTitleDisplayMode="never" id="d0X-Kk-LdT">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="list.dash" catalog="system" id="SSU-W7-u4Z">
                                <connections>
                                    <action selector="switchLayout:" destination="BYZ-38-t0r" id="96K-Ht-z0H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="info.circle" catalog="system" id="HnI-Vo-9OS">
                                <connections>
                                    <segue destination="WA1-OW-ALm" kind="presentation" id="zza-hg-RS1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="edW-4i-pvr" id="Bcv-gv-2ql"/>
                        <outlet property="layoutBarButtonItem" destination="SSU-W7-u4Z" id="vj6-Et-Q0K"/>
                        <segue destination="YiG-aV-FLz" kind="show" identifier="AlbumDetail" id="exA-29-QWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-575.22321428571422"/>
        </scene>
        <!--Search-->
        <scene sceneID="Jhp-cW-oBd">
            <objects>
                <viewController id="X1Y-tZ-u6m" customClass="SearchViewController" customModule="Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiQ-A2-55x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-W6-SFK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wIl-NZ-Uhm">
                                        <rect key="frame" x="20" y="55.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIl-NZ-Uhm" id="4bk-26-CYs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aMM-W6-SFK" firstAttribute="bottom" secondItem="jRU-34-I7H" secondAttribute="bottom" id="AHE-2V-svg"/>
                            <constraint firstItem="aMM-W6-SFK" firstAttribute="leading" secondItem="jRU-34-I7H" secondAttribute="leading" id="Bfh-pS-Ybl"/>
                            <constraint firstItem="aMM-W6-SFK" firstAttribute="width" secondItem="BiQ-A2-55x" secondAttribute="width" id="FEb-ki-0RH"/>
                            <constraint firstItem="jRU-34-I7H" firstAttribute="trailing" secondItem="aMM-W6-SFK" secondAttribute="trailing" id="OMO-RX-VNl"/>
                            <constraint firstItem="jRU-34-I7H" firstAttribute="top" secondItem="aMM-W6-SFK" secondAttribute="top" constant="88" id="YOr-Np-OfQ"/>
                            <constraint firstItem="aMM-W6-SFK" firstAttribute="top" secondItem="BiQ-A2-55x" secondAttribute="top" id="mfA-iO-ch2"/>
                            <constraint firstItem="aMM-W6-SFK" firstAttribute="centerX" secondItem="BiQ-A2-55x" secondAttribute="centerX" id="rci-R0-VJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRU-34-I7H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="sGw-Ol-MMj">
                        <barButtonItem key="backBarButtonItem" title=" " id="bMm-1b-sRa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aMM-W6-SFK" id="HEi-ac-r0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ue-nH-CGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="132.58928571428572"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="DTe-0b-bna">
            <objects>
                <viewController id="Hak-qA-9D2" customClass="FavoritesViewController" customModule="Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9B-z9-dwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-Sq-iKU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="630" id="sRi-wB-Uta"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RCl-ZK-mSw" style="IBUITableViewCellStyleDefault" id="1Ul-zZ-8Z6">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ul-zZ-8Z6" id="gCO-9t-D2m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RCl-ZK-mSw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="prefetchDataSource" destination="Hak-qA-9D2" id="tMM-Oi-eH2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D01-EB-ttC">
                                <rect key="frame" x="0.0" y="630" width="414" height="266"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-qM-g5p">
                                        <rect key="frame" x="0.0" y="70" width="414" height="119"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="AJi-SF-pCa"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n3H-Sn-Xwz">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="64" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yBv-zi-lxX">
                                                <rect key="frame" x="16" y="16" width="180" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="weC-B3-vtP">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="180" height="87"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUGGESTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rws-y3-vhK">
                                        <rect key="frame" x="16" y="44" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.58823529411764708" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WvL-qM-g5p" secondAttribute="trailing" id="4gi-nI-8hX"/>
                                    <constraint firstAttribute="trailing" secondItem="rws-y3-vhK" secondAttribute="trailing" constant="16" id="5Pf-VQ-cKR"/>
                                    <constraint firstItem="rws-y3-vhK" firstAttribute="top" secondItem="D01-EB-ttC" secondAttribute="top" constant="44" id="5ah-ib-wfi"/>
                                    <constraint firstItem="WvL-qM-g5p" firstAttribute="top" secondItem="rws-y3-vhK" secondAttribute="bottom" constant="8" id="oce-eg-nNH"/>
                                    <constraint firstItem="rws-y3-vhK" firstAttribute="leading" secondItem="D01-EB-ttC" secondAttribute="leading" constant="16" id="qI1-Pv-ynp"/>
                                    <constraint firstItem="WvL-qM-g5p" firstAttribute="leading" secondItem="D01-EB-ttC" secondAttribute="leading" id="uKv-t7-uwg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorites added 🥁" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-Ic-8s5">
                                <rect key="frame" x="101.5" y="435.5" width="211.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D01-EB-ttC" firstAttribute="leading" secondItem="NJI-FC-ONd" secondAttribute="leading" id="5Mn-DY-WUs"/>
                            <constraint firstItem="SXo-Ic-8s5" firstAttribute="centerX" secondItem="k9B-z9-dwg" secondAttribute="centerX" id="GDn-xy-7Gs"/>
                            <constraint firstItem="ChT-Sq-iKU" firstAttribute="leading" secondItem="NJI-FC-ONd" secondAttribute="leading" id="GVn-mb-vf6"/>
                            <constraint firstItem="ChT-Sq-iKU" firstAttribute="top" secondItem="k9B-z9-dwg" secondAttribute="top" id="N1u-o0-0Bk"/>
                            <constraint firstItem="D01-EB-ttC" firstAttribute="centerX" secondItem="k9B-z9-dwg" secondAttribute="centerX" id="YSH-oI-J7g"/>
                            <constraint firstItem="SXo-Ic-8s5" firstAttribute="centerY" secondItem="k9B-z9-dwg" secondAttribute="centerY" id="ZoY-KP-Ke8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D01-EB-ttC" secondAttribute="bottom" constant="-83" id="b5W-Af-uXZ"/>
                            <constraint firstItem="NJI-FC-ONd" firstAttribute="trailing" secondItem="ChT-Sq-iKU" secondAttribute="trailing" id="r4L-E9-nWh"/>
                            <constraint firstItem="D01-EB-ttC" firstAttribute="top" secondItem="ChT-Sq-iKU" secondAttribute="bottom" id="rKy-2T-4Ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJI-FC-ONd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="0eb-g8-oUD">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="dHU-ot-YCr">
                            <connections>
                                <action selector="enterEdit:" destination="Hak-qA-9D2" id="ipf-jL-X7M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButtonItem" destination="dHU-ot-YCr" id="9xg-V8-yO4"/>
                        <outlet property="emptyStateLabel" destination="SXo-Ic-8s5" id="Shu-Lp-qDR"/>
                        <outlet property="suggestionDescriptionLabel" destination="rws-y3-vhK" id="fiU-5t-Ld2"/>
                        <outlet property="suggestionsCollectionView" destination="WvL-qM-g5p" id="GVx-mr-2AU"/>
                        <outlet property="suggestionsView" destination="D01-EB-ttC" id="5xb-1G-cs9"/>
                        <outlet property="tableView" destination="ChT-Sq-iKU" id="tQ5-dg-bme"/>
                        <outlet property="tableViewHeightConstraint" destination="sRi-wB-Uta" id="xv1-xb-xgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecc-rZ-Hw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="840.40178571428567"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="0M2-ut-duQ">
            <objects>
                <viewController storyboardIdentifier="ArtistVC" id="EnH-4D-O1l" customClass="ArtistViewController" customModule="Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdK-SG-8M3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-1f-RXw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="6P1-lG-bj1">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="32"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="cmH-SY-Isl">
                                        <rect key="frame" x="16" y="16" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Z3-9P-OuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YQ8-1f-RXw" firstAttribute="centerX" secondItem="z2H-er-vwV" secondAttribute="centerX" id="7y4-nc-v46"/>
                            <constraint firstItem="YQ8-1f-RXw" firstAttribute="bottom" secondItem="z2H-er-vwV" secondAttribute="bottom" constant="34" id="UOz-qO-FiW"/>
                            <constraint firstItem="YQ8-1f-RXw" firstAttribute="width" secondItem="YdK-SG-8M3" secondAttribute="width" id="qyT-RP-NDo"/>
                            <constraint firstItem="z2H-er-vwV" firstAttribute="top" secondItem="YQ8-1f-RXw" secondAttribute="top" constant="88" id="t9P-tL-Vrb"/>
                            <constraint firstItem="z2H-er-vwV" firstAttribute="trailing" secondItem="YQ8-1f-RXw" secondAttribute="trailing" id="tv6-LQ-pVU"/>
                            <constraint firstItem="YQ8-1f-RXw" firstAttribute="leading" secondItem="z2H-er-vwV" secondAttribute="leading" id="w7l-CM-XaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2H-er-vwV"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="9DH-DD-ayd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="YQ8-1f-RXw" id="5vo-Uf-Cve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJO-FM-Niy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="133"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="VWx-PT-LOL">
            <objects>
                <viewController interfaceStyle="dark" id="ub5-0r-fs4" customClass="TrackViewController" customModule="Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kr-mH-uT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-oa-mV9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-lr-S5x">
                                <rect key="frame" x="16" y="590" width="382" height="240"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hhC-O8-9Ym">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afg-rL-ksX">
                                            <rect key="frame" x="38" y="70" width="306" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="SubtitleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-SQ-9y1">
                                            <rect key="frame" x="38" y="32" width="306" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-gb-nVJ">
                                            <rect key="frame" x="38" y="118.5" width="306" height="46"/>
                                            <color key="backgroundColor" red="0.43747270110000003" green="0.63128167390000001" blue="0.63137620689999996" alpha="0.39056998239436619" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="hea-gn-C3J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Open in Spotify">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="openInSpotify:" destination="ub5-0r-fs4" eventType="touchUpInside" id="1Jt-pW-ilz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1F-7a-LeJ" customClass="ActionButton" customModule="Pop" customModuleProvider="target">
                                            <rect key="frame" x="38" y="174.5" width="306" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="nhe-OA-HSQ"/>
                                            </constraints>
                                            <state key="normal" title="Favorite"/>
                                            <connections>
                                                <action selector="favoriteAction:" destination="ub5-0r-fs4" eventType="touchUpInside" id="aq7-Cc-Baj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ca8-SQ-9y1" firstAttribute="width" secondItem="hhC-O8-9Ym" secondAttribute="width" multiplier="0.8" id="L7P-mG-2da"/>
                                        <constraint firstItem="qcC-gb-nVJ" firstAttribute="width" secondItem="hhC-O8-9Ym" secondAttribute="width" multiplier="0.8" id="Ud2-4h-UQh"/>
                                        <constraint firstItem="afg-rL-ksX" firstAttribute="centerX" secondItem="hhC-O8-9Ym" secondAttribute="centerX" id="Uec-g9-GGc"/>
                                        <constraint firstItem="W1F-7a-LeJ" firstAttribute="width" secondItem="hhC-O8-9Ym" secondAttribute="width" multiplier="0.8" id="W4R-QE-1kr"/>
                                        <constraint firstItem="ca8-SQ-9y1" firstAttribute="top" secondItem="hhC-O8-9Ym" secondAttribute="top" constant="32" id="Yoy-l3-Jc2"/>
                                        <constraint firstItem="qcC-gb-nVJ" firstAttribute="centerX" secondItem="hhC-O8-9Ym" secondAttribute="centerX" id="aVr-lS-Adw"/>
                                        <constraint firstItem="qcC-gb-nVJ" firstAttribute="top" secondItem="afg-rL-ksX" secondAttribute="bottom" constant="28" id="abG-dT-Q1y"/>
                                        <constraint firstItem="ca8-SQ-9y1" firstAttribute="centerX" secondItem="hhC-O8-9Ym" secondAttribute="centerX" id="fOt-3E-f6P"/>
                                        <constraint firstItem="afg-rL-ksX" firstAttribute="top" secondItem="ca8-SQ-9y1" secondAttribute="bottom" constant="8" id="lV6-xH-h76"/>
                                        <constraint firstItem="afg-rL-ksX" firstAttribute="width" secondItem="hhC-O8-9Ym" secondAttribute="width" multiplier="0.8" id="n6g-aS-K6X"/>
                                        <constraint firstItem="W1F-7a-LeJ" firstAttribute="top" secondItem="qcC-gb-nVJ" secondAttribute="bottom" constant="10" id="ncM-Cl-EDc"/>
                                        <constraint firstItem="W1F-7a-LeJ" firstAttribute="centerX" secondItem="hhC-O8-9Ym" secondAttribute="centerX" id="ysy-an-Qxk"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="GRn-Pl-9IF"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7nR-lr-S5x" firstAttribute="leading" secondItem="Q5B-mL-8ZR" secondAttribute="leading" constant="16" id="9OY-WQ-GGt"/>
                            <constraint firstItem="aEJ-oa-mV9" firstAttribute="centerX" secondItem="3kr-mH-uT1" secondAttribute="centerX" id="Fgv-e9-Ys6"/>
                            <constraint firstItem="aEJ-oa-mV9" firstAttribute="top" secondItem="3kr-mH-uT1" secondAttribute="topMargin" constant="-88" id="ISv-qa-whv"/>
                            <constraint firstItem="aEJ-oa-mV9" firstAttribute="centerY" secondItem="3kr-mH-uT1" secondAttribute="centerY" id="LqX-0b-wk7"/>
                            <constraint firstItem="Q5B-mL-8ZR" firstAttribute="bottom" secondItem="7nR-lr-S5x" secondAttribute="bottom" constant="32" id="N7X-qQ-wcu"/>
                            <constraint firstItem="aEJ-oa-mV9" firstAttribute="leading" secondItem="Q5B-mL-8ZR" secondAttribute="leading" id="h3J-AG-r5c"/>
                            <constraint firstItem="Q5B-mL-8ZR" firstAttribute="trailing" secondItem="7nR-lr-S5x" secondAttribute="trailing" constant="16" id="kas-Ii-pCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5B-mL-8ZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="tRT-eH-fK9">
                        <barButtonItem key="rightBarButtonItem" image="icon-close" style="done" id="fLW-Nk-R9g">
                            <connections>
                                <action selector="dismissVC:" destination="ub5-0r-fs4" id="dQd-TJ-uuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="durationLabel" destination="afg-rL-ksX" id="XSY-qo-yxw"/>
                        <outlet property="favoriteButton" destination="W1F-7a-LeJ" id="HZe-Le-0X2"/>
                        <outlet property="metadataView" destination="7nR-lr-S5x" id="GU7-UO-vKN"/>
                        <outlet property="playerView" destination="aEJ-oa-mV9" id="gRe-PA-5oN"/>
                        <outlet property="spotifyButton" destination="qcC-gb-nVJ" id="LvX-yM-R1U"/>
                        <outlet property="titleLabel" destination="ca8-SQ-9y1" id="b6Z-hu-keH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRt-ye-Tqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1557.5892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mq4-wA-z4z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YxT-gv-yc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDU-kk-pcg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Dark"/>
                    </tabBar>
                    <connections>
                        <segue destination="HyK-ax-xzD" kind="relationship" relationship="viewControllers" id="KVs-fo-v90"/>
                        <segue destination="T9v-OS-IyR" kind="relationship" relationship="viewControllers" id="Wyx-nh-0Ky"/>
                        <segue destination="eXu-NC-tVP" kind="relationship" relationship="viewControllers" id="NYA-Jl-Owx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THc-27-eGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
        <!--Album-->
        <scene sceneID="d6s-5L-xhn">
            <objects>
                <viewController storyboardIdentifier="AlbumVC" id="YiG-aV-FLz" customClass="AlbumViewController" customModule="Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cq-rB-UHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="8" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-ms-U66">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="a45-0T-QfE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="543"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-CB-tOS">
                                            <rect key="frame" x="20.5" y="472" width="373" height="37"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epH-HZ-hca">
                                            <rect key="frame" x="20.5" y="515" width="373" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="SubtitleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-album" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-kz-YbH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tJt-kz-YbH" secondAttribute="height" multiplier="1:1" id="5iV-Cc-vpp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-Xl-r92">
                                            <rect key="frame" x="167" y="436" width="80" height="30"/>
                                            <color key="backgroundColor" name="YearBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="O0v-X0-Px2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dxo-dH-2Ey"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" name="SubtitleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="epH-HZ-hca" firstAttribute="top" secondItem="UFH-CB-tOS" secondAttribute="bottom" constant="6" id="2Az-RX-Rsx"/>
                                        <constraint firstItem="epH-HZ-hca" firstAttribute="width" secondItem="a45-0T-QfE" secondAttribute="width" multiplier="0.9" id="BXt-Ru-F1F"/>
                                        <constraint firstItem="epH-HZ-hca" firstAttribute="centerX" secondItem="a45-0T-QfE" secondAttribute="centerX" id="GYp-cZ-vRY"/>
                                        <constraint firstItem="vPc-Xl-r92" firstAttribute="top" secondItem="tJt-kz-YbH" secondAttribute="bottom" constant="22" id="Idc-PD-E9n"/>
                                        <constraint firstItem="UFH-CB-tOS" firstAttribute="top" secondItem="vPc-Xl-r92" secondAttribute="bottom" constant="6" id="iUU-zm-m51"/>
                                        <constraint firstItem="tJt-kz-YbH" firstAttribute="leading" secondItem="a45-0T-QfE" secondAttribute="leading" id="kFo-BM-ulJ"/>
                                        <constraint firstAttribute="trailing" secondItem="tJt-kz-YbH" secondAttribute="trailing" id="liN-uN-4jf"/>
                                        <constraint firstItem="UFH-CB-tOS" firstAttribute="width" secondItem="a45-0T-QfE" secondAttribute="width" multiplier="0.9" id="qPf-Ez-LpL"/>
                                        <constraint firstItem="tJt-kz-YbH" firstAttribute="top" secondItem="a45-0T-QfE" secondAttribute="top" id="spe-Wy-dNy"/>
                                        <constraint firstItem="vPc-Xl-r92" firstAttribute="centerX" secondItem="a45-0T-QfE" secondAttribute="centerX" id="xeG-Ug-Tlv"/>
                                        <constraint firstItem="UFH-CB-tOS" firstAttribute="centerX" secondItem="a45-0T-QfE" secondAttribute="centerX" id="xyj-8A-PUj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Xia-Ih-CKH" style="IBUITableViewCellStyleDefault" id="d6Q-RS-65V">
                                        <rect key="frame" x="0.0" y="598.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6Q-RS-65V" id="4jF-ZD-q9s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xia-Ih-CKH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U2o-ms-U66" firstAttribute="width" secondItem="5cq-rB-UHD" secondAttribute="width" id="3EN-mL-vhv"/>
                            <constraint firstItem="b1Z-0X-E4A" firstAttribute="bottom" secondItem="U2o-ms-U66" secondAttribute="bottom" id="BSf-DP-0QQ"/>
                            <constraint firstItem="U2o-ms-U66" firstAttribute="leading" secondItem="b1Z-0X-E4A" secondAttribute="leading" id="WAe-SC-cR8"/>
                            <constraint firstItem="b1Z-0X-E4A" firstAttribute="trailing" secondItem="U2o-ms-U66" secondAttribute="trailing" id="a99-Pc-uYg"/>
                            <constraint firstItem="U2o-ms-U66" firstAttribute="centerX" secondItem="b1Z-0X-E4A" secondAttribute="centerX" id="b4A-cR-cuJ"/>
                            <constraint firstItem="b1Z-0X-E4A" firstAttribute="top" secondItem="U2o-ms-U66" secondAttribute="top" id="zfQ-wS-BSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1Z-0X-E4A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Album" largeTitleDisplayMode="never" id="dwF-3n-Kni"/>
                    <connections>
                        <outlet property="albumArtView" destination="tJt-kz-YbH" id="QTS-nA-qsR"/>
                        <outlet property="albumTitleLabel" destination="UFH-CB-tOS" id="TMF-gc-mmq"/>
                        <outlet property="artistLabel" destination="epH-HZ-hca" id="UQK-lX-7PD"/>
                        <outlet property="tableView" destination="U2o-ms-U66" id="yrJ-Fa-GrU"/>
                        <outlet property="yearLabel" destination="vPc-Xl-r92" id="dRd-5b-qHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aE-ne-kVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="-575.22321428571422"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="NWB-i5-tvG">
            <objects>
                <viewController storyboardIdentifier="FirstLaunch" id="WA1-OW-ALm" customClass="FirstLaunchViewController" customModule="Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaD-1s-9Ym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5o-3n-gic" customClass="ActionButton" customModule="Pop" customModuleProvider="target">
                                <rect key="frame" x="16" y="700" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CZB-Ca-U4c"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="dismissAction:" destination="WA1-OW-ALm" eventType="touchUpInside" id="g0G-dx-s3c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon-pop-text" translatesAutoresizingMaskIntoConstraints="NO" id="nAz-9n-ipI">
                                <rect key="frame" x="147" y="48" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6E5-Jd-Zdr"/>
                                    <constraint firstAttribute="height" constant="120" id="fc5-f2-GN9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pop – the place to discover music. Enjoy!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-fu-sJS">
                                <rect key="frame" x="32" y="396" width="350" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="SubtitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fqv-rb-rB7" firstAttribute="bottom" secondItem="i5o-3n-gic" secondAttribute="bottom" constant="64" id="7OR-f5-bbl"/>
                            <constraint firstItem="ooU-fu-sJS" firstAttribute="centerY" secondItem="FaD-1s-9Ym" secondAttribute="centerY" id="8qw-42-Cot"/>
                            <constraint firstItem="nAz-9n-ipI" firstAttribute="top" secondItem="Fqv-rb-rB7" secondAttribute="top" constant="48" id="I7E-kc-J6D"/>
                            <constraint firstItem="i5o-3n-gic" firstAttribute="leading" secondItem="Fqv-rb-rB7" secondAttribute="leading" constant="16" id="IOt-1H-cjx"/>
                            <constraint firstItem="nAz-9n-ipI" firstAttribute="centerX" secondItem="FaD-1s-9Ym" secondAttribute="centerX" id="KFG-3P-CaI"/>
                            <constraint firstItem="ooU-fu-sJS" firstAttribute="centerX" secondItem="FaD-1s-9Ym" secondAttribute="centerX" id="itR-oA-Ypb"/>
                            <constraint firstItem="i5o-3n-gic" firstAttribute="centerX" secondItem="ooU-fu-sJS" secondAttribute="centerX" id="weE-28-hwh"/>
                            <constraint firstItem="ooU-fu-sJS" firstAttribute="leading" secondItem="Fqv-rb-rB7" secondAttribute="leading" constant="32" id="yFH-9w-xNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fqv-rb-rB7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tt-K6-7eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-1315.1785714285713"/>
        </scene>
        <!--Top-->
        <scene sceneID="dCN-xc-xxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HyK-ax-xzD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" image="music.note.list" catalog="system" id="J9W-4s-Qsv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OEy-Vh-DMj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hfi-4J-mPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awt-Fx-8f3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-575.22321428571422"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="2H6-yh-HQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9v-OS-IyR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="Xjg-id-8Ha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="k1Z-e7-Rai">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hak-qA-9D2" kind="relationship" relationship="rootViewController" id="qfG-2a-lZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dw-n8-KZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="840.40178571428567"/>
        </scene>
        <!--Search-->
        <scene sceneID="tWL-CK-ncW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXu-NC-tVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Y9U-VU-7sV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f6x-8P-U5g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1Y-tZ-u6m" kind="relationship" relationship="rootViewController" id="cif-pV-kcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcQ-7d-wEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEj-Jb-OqW">
            <objects>
                <navigationController storyboardIdentifier="TrackVC" automaticallyAdjustsScrollViewInsets="NO" id="Tdp-sQ-TrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="kpU-A3-HcK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ub5-0r-fs4" kind="relationship" relationship="rootViewController" id="Jqx-Ca-1k2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y81-RF-GZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-close" width="33" height="33"/>
        <image name="icon-pop-text" width="422" height="459"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
        <image name="placeholder-album" width="333" height="333"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <namedColor name="Background">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubtitleColor">
            <color red="0.22400000691413879" green="0.22200000286102295" blue="0.22499999403953552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YearBackground">
            <color red="0.90600001811981201" green="0.90600001811981201" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Dark"/>
</document>
